# ToDoEasyApp

./: Program.cs  README.md  ToDoEasyApp.csproj  ToDoEasyApp.sln  appsettings.json  docker-compose.yml
ClientApp/: ClientApp.esproj  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
Controllers/: TodoItemsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240814102847_Init.Designer.cs  (+5 more)
server/: Dockerfile  Program.cs  ToDoEasyApp.sln  appsettings.Development.json  appsettings.json  package-lock.json  server.csproj
server/Controllers/: AuthController.cs  TodoItemsController.cs  UsersController.cs
server/Data/: ApplicationDbContext.cs
server/Filters/ExceptionFilters/: TodoItem_HandleUpdateExceptionsIAsyncExceptionFilter.cs
server/Migrations/: 20241113144004_AddCreatedAtTodoItem.cs  20241207203321_AddedIdentitySetup.Designer.cs  20241207203321_AddedIdentitySetup.cs  20241208182728_UpdatedIdentitySetup.Designer.cs  20241208182728_UpdatedIdentitySetup.cs  20250116124123_UpdatedRELWithTodoItemAndUser.Designer.cs  20250116124123_UpdatedRELWithTodoItemAndUser.cs  20250117173731_AddedTypeTodo.Designer.cs  20250117173731_AddedTypeTodo.cs  20250118055827_AddedTodoTypeDbSet.Designer.cs  20250118055827_AddedTodoTypeDbSet.cs  20250118063901_SeedTypeTodos.Designer.cs  20250118063901_SeedTypeTodos.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: ApplicationUser.cs  ApplicationUserDto.cs  ApplicationUserForSearchDto.cs  ApplicationUserWithTodosDto.cs  LoginModel.cs  RegisterModel.cs  TodoItem.cs  TodoItemDto.cs  TodoItemForSearchDto.cs  TypeTodo.cs  TypeTodoDto.cs  TypeTodoForSearchDto.cs
server/Properties/: launchSettings.json
server/Services/: ITodoService.cs  IUserService.cs  TodoItemService.cs
(+57 files in other folders)
